{
  "name": "@azzle/muse-autonomous-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@azzle/agents": "file:../..",
    "ethers": "^6.13.0"
  }
}
