{
    "name": "@azzle/agents",
    "version": "0.5.0",
    "description": "Reference agents and TypeScript SDK for AZZLE protocol",
    "type": "module",
    "main": "dist/sdk/index.js",
    "types": "dist/sdk/index.d.ts",
    "bin": {
        "azzle": "bin/azzle.mjs"
    },
    "files": [
        "bin",
        "dist",
        "deployments",
        "schemas",
        "scaffolding",
        "gateway",
        "mcp",
        "README.md"
    ],
    "exports": {
        ".": {
            "types": "./dist/sdk/index.d.ts",
            "import": "./dist/sdk/index.js"
        },
        "./manifest": {
            "types": "./dist/sdk/manifest.d.ts",
            "import": "./dist/sdk/manifest.js"
        },
        "./worker": {
            "types": "./dist/reference/worker-agent.d.ts",
            "import": "./dist/reference/worker-agent.js"
        },
        "./tools": {
            "types": "./dist/tools/azzle-tools.d.ts",
            "import": "./dist/tools/azzle-tools.js"
        },
        "./manifest-v2": {
            "types": "./dist/sdk/manifest-v2.d.ts",
            "import": "./dist/sdk/manifest-v2.js"
        }
    },
    "scripts": {
        "build": "node scripts/copy-schemas.mjs && tsc",
        "validate:schemas": "npm run build && node scripts/validate-xmtp-schemas.mjs",
        "prepublishOnly": "npm run build",
        "poster": "node dist/reference/poster-agent.js",
        "worker": "node dist/reference/worker-agent.js",
        "gateway": "node gateway/server.mjs",
        "mcp": "node mcp/server.mjs",
        "mcp:prepare": "node mcp/prepare-tx.mjs",
        "mcp:xmtp": "node mcp/xmtp-negotiate.mjs",
        "test:smoke": "node --test test/*.test.mjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/azzle-lab/azzle.git"
    },
    "homepage": "https://github.com/azzle-lab/azzle#readme",
    "bugs": {
        "url": "https://github.com/azzle-lab/azzle/issues"
    },
    "license": "MIT",
    "keywords": [
        "azzle",
        "agents",
        "base",
        "xmtp",
        "escrow",
        "ai-agents"
    ],
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@clack/prompts": "^0.10.0",
        "@modelcontextprotocol/sdk": "^1.12.1",
        "@xmtp/agent-sdk": "^2.3.0",
        "@xmtp/node-sdk": "^6.0.0",
        "ajv": "^8.20.0",
        "ajv-formats": "^3.0.1",
        "ethers": "^6.13.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.4.0"
    },
    "publishConfig": {}
}
